<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_root_layout"
    style="@style/sdk_background_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/checked" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/llSplitted"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:background="@drawable/splitted"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                style="@style/sdk_title_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginTop="1dip"
                android:gravity="left|top"
                android:paddingLeft="1dp"
                android:text="@string/current_balance" >
            </TextView>

            <TextView
                android:id="@+id/txtCurrentBalanceSplitted"
                style="@style/sdk_text_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginBottom="1dip"
                android:gravity="left|top"
                android:paddingLeft="1dp"
                android:text="@string/cash_zero" >
            </TextView>

            <TextView
                android:id="@+id/txtPendingRewardsSplitted"
                style="@style/sdk_text_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="1dip"
                android:gravity="left|top"
                android:paddingRight="1dp"
                android:text="@string/cash_zero" >
            </TextView>

            <TextView
                style="@style/sdk_title_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="1dip"
                android:layout_marginTop="1dip"
                android:gravity="left|top"
                android:paddingRight="1dp"
                android:text="@string/pending_rewards" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSingle"
            style="@style/linearLayout_dashboard_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                style="@style/sdk_title_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dip"
                android:minLines="2"
                android:text="@string/current_balance" >
            </TextView>

            <TextView
                android:id="@+id/txtCurrentBalance"
                style="@style/sdk_text_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dip"
                android:text="@string/cash_zero" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            style="@style/linearLayout_dashboard_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                style="@style/sdk_title_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dip"
                android:minLines="2"
                android:text="@string/carrer_earning" >
            </TextView>

            <TextView
                android:id="@+id/txtCurrentEarnings"
                style="@style/sdk_text_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dip"
                android:text="@string/cash_zero" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/LinearLayout02"
            style="@style/linearLayout_dashboard_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView02"
                style="@style/sdk_title_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"                   
                android:layout_marginTop="3dip"
                android:minLines="2"
                android:text="@string/surveys_completed" >
            </TextView>

            <TextView
                android:id="@+id/txtSurveysCompleted"
                style="@style/sdk_text_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dip"
                android:text="@string/zero" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            style="@style/linearLayout_dashboard_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                style="@style/sdk_title_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"                   
                android:layout_marginTop="3dip"
                android:minLines="2"
                android:text="@string/surveys_available" >
            </TextView>

            <TextView
                android:id="@+id/txtSurveyInProgress"
                style="@style/sdk_text_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dip"
                android:text="@string/zero" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            style="@style/button1_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="0dip"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="@string/my_surveys" >
        </Button>

        <Button
            android:id="@+id/button2"
            style="@style/button1_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="0dip"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="@string/logout"
            android:visibility="gone" >
        </Button>
    </LinearLayout>

</LinearLayout>