<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical|center_horizontal"
	android:layout_marginBottom="5dp"
	android:gravity="center_vertical|center_horizontal"
	android:orientation="horizontal"
	android:paddingLeft="15dp"
	android:paddingRight="15dp" >
	<!--
         <Button
		android:id="@+id/btnPreviousQuestion"
		style="@style/button_text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|center_horizontal"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="5dp"
		android:layout_weight="1"
		android:background="@drawable/selector_button"
		android:gravity="center_vertical|center_horizontal"
		android:paddingBottom="5dp"
		android:paddingTop="5dp"
		android:text="@string/previous" />
	-->
	<Button
		android:id="@+id/btnNextQuestionBottom"
		style="@style/btnNextQuestionBottom_default"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|center_horizontal"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="5dp"
		android:layout_weight="1"
		android:gravity="center_vertical|center_horizontal"
		android:paddingBottom="5dp"
		android:paddingTop="5dp"
		android:text="@string/next" >
	</Button>
</LinearLayout>