<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingLeft="15dp"
    android:paddingTop="3dp" >
    <!-- android:paddingLeft="15px" -->

    <CheckBox
        android:id="@+id/chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="2dp"
        android:button="@drawable/selector_checkbox_small"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/txtChoice"
        style="@style/sdk_text_default.row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical|left" />

</LinearLayout>