<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_root_layout"
	style="@style/sdk_background_default"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center_horizontal"
	android:orientation="vertical" >
	<LinearLayout
		android:id="@+id/llCompleted"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal"
		android:orientation="vertical" >
		
		<LinearLayout
		    android:id="@+id/poll_completed_top_bar"
            style="@style/poll_completed_top_bar_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                style="@style/button_unnamed_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dip"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:clickable="false"
                android:focusable="false" >
            </Button>

            <TextView
                android:id="@+id/txtTitle"
                style="@style/txtTitle_completed_default"
                android:layout_width="match_parent" />
        </LinearLayout>

		<include
			android:id="@+id/navigation_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			layout="@layout/q_navigation" >
		</include>
		<TextView
			android:id="@+id/textMessage"
			style="@style/sdk_text_default.question_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_margin="30dip"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			android:text="@string/completed_question"
			android:textColor="@color/white" >
		</TextView>
		<Button
			android:id="@+id/btnSubmit"
			style="@style/btnSubmit_default"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|center_horizontal"
			android:paddingBottom="5dp"
			android:paddingLeft="15dp"
			android:paddingRight="15dp"
			android:paddingTop="5dp"
			android:layout_marginBottom="10dp"
			android:text="@string/submit" >
		</Button>
	</LinearLayout>
</LinearLayout>